<resources>
    <string-array name="page_sizes">
        <item>A4</item>
        <item>A4 (Landscape)</item>
        <item>A5</item>
        <item>Letter</item>
    </string-array>
    <string-array name="page_values">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>
    <string name="app_name">Morform</string>
    <string name="permission_denied">Permission not granted. Morform will not be able to provide this feature unless the permission is granted.</string>
    <string name="search_form">Search Form</string>
    <string name="fail_prompt">"Form not found.\nTry loading again, or rebind another PDF/Image."</string>
    <string name="night_mode">Night Mode Toggle</string>
    <string name="show_database">Show Submitted Data</string>
    <string name="show_form_fields">Show Form Fields</string>
    <string name="from_pdf">From PDF File</string>
    <string name="from_image">From Image</string>
    <string name="form_camera">Take a Picture</string>
    <string name="rebind_form">Rebind Form</string>
    <string name="no_form">"No form present.\nAdd a new form to fill using the button below."</string>
    <string name="form_name_hint">Form Name</string>
    <string name="image_loading_failed_prompt">"Image could not be loaded.\nTry again, or use another image."</string>
    <string name="partial_image_loading_failed_prompt">"Some images could not be processed.\nOriginal ones have been used instead."</string>
    <string name="invalid_image">Invalid Image file selected.</string>
    <string name="no_image_prompt">No image selected. Try again.</string>
    <string name="no_data_prompt">No data present. Add some by filling the form.</string>
    <string name="plain_text">"Basic Form Information:\n\nThis field contains basic data such as instructions.\nOnly text before the first field shows up here."</string>
    <string name="add_label_data">Add Label Data</string>
    <string name="label">Label</string>
    <string name="share_form">Share Form</string>
    <string name="default_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
    <string name="settings">Settings</string>
    <string name="no_fields_detected">No fields detected.</string>
</resources>
