<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FormActivity"
    android:id="@+id/form_layout"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/app_bar">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:id="@+id/form_toolbar"
                android:elevation="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Form"
                        android:id="@+id/form_name"
                        android:gravity="center_vertical"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed-medium"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <com.github.barteksc.pdfviewer.PDFView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="10dp"
            android:layout_below="@id/app_bar"
            android:id="@+id/pdf_view"
            android:visibility="gone"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_bar"
            android:layout_alignParentBottom="true"
            android:id="@+id/no_form_view">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="?largeFileIcon"
                android:layout_above="@id/fail_prompt"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/fail_prompt"
                android:text="@string/fail_prompt"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-condensed-light"
                android:textSize="16sp"/>
        </RelativeLayout>
    </RelativeLayout>
    <include layout="@layout/layout_drawer"
        android:layout_gravity="end"
        android:layout_width="280dp"
        android:layout_height="match_parent"/>
</androidx.drawerlayout.widget.DrawerLayout>