<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout
    android:id="@+id/collapsing_toolbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:contentScrim="?attr/colorPrimary"
    app:expandedTitleMarginEnd="64dp"
    app:expandedTitleMarginStart="48dp"
    app:layout_scrollFlags="scroll|exitUntilCollapsed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@+id/data_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways"
        android:minHeight="?android:actionBarSize">
        <RelativeLayout
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginEnd="16dp" android:paddingTop="10dp" android:paddingBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Form ##"
                android:padding="10dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
        app:layout_collapseMode="parallax">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:id="@+id/form_image"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:src="?largeFormIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:padding="10dp"
            android:id="@id/form_name"
            android:layout_alignParentEnd="true"
            android:text="Form ##"
            android:fontFamily="sans-serif-condensed-medium"
            android:layout_toEndOf="@id/form_image"/>
        <TextView
            android:layout_below="@id/form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/form_size"
            android:textSize="12sp"
            android:text="0 KB"
            android:fontFamily="sans-serif-condensed-light"
            android:layout_toEndOf="@id/form_image"/>
        <TextView
            android:layout_below="@id/form_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:id="@+id/created_date"
            android:textSize="12sp"
            android:layout_alignParentEnd="true"
            android:text="Jan 01, 1970"
            android:fontFamily="sans-serif-condensed-light"/>
    </RelativeLayout>
</com.google.android.material.appbar.CollapsingToolbarLayout>
